<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Roguelike2D/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=48f3dc0636b880743a8f3ddce0f76c56&amp;type=3#GameStyle" />
    <ui:VisualElement name="BottomUI" style="flex-grow: 1; bottom: 0; position: absolute; height: 64px; right: 0; left: 0; background-color: rgb(0, 0, 0); border-top-color: rgb(255, 255, 255); border-top-width: 2px; flex-direction: row; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px;">
        <ui:VisualElement name="DayCount" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; justify-content: space-around; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 2px; margin-right: 0; padding-right: 0; width: 100px;">
            <ui:Label text="Day 0" display-tooltip-when-elided="true" name="DayLabel" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 24px; -unity-text-align: middle-center; position: relative; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="FoodCount" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; justify-content: flex-start; margin-left: 16px;">
            <ui:Image name="Icone" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Life.png?fileID=2800000&amp;guid=1814a2d0f580b1c4d844a5fb6f8dabb8&amp;type=3#Life&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 64px; padding-right: 0; margin-right: 12px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="FoodLabel" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 24px; -unity-text-align: middle-left; position: relative; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Damage" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; justify-content: flex-start;">
            <ui:Image name="Icone" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Attack.png?fileID=2800000&amp;guid=f59b6f1cccc714c4d867407a30f8b974&amp;type=3#Attack&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 64px; padding-right: 0; margin-right: 12px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="DamageLabel" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 24px; -unity-text-align: middle-left; position: relative; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Defense" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; justify-content: flex-start;">
            <ui:Image name="Icone" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Defense.png?fileID=2800000&amp;guid=62b65f366da816b419bae8dba11100a7&amp;type=3#Defense&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 64px; padding-right: 0; margin-right: 12px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="DefenseLabel" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 24px; -unity-text-align: middle-left; position: relative; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Speed" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; justify-content: flex-start;">
            <ui:Image name="Icone" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Speed.png?fileID=2800000&amp;guid=0187514e78e25254b8c3fe5387cd58b4&amp;type=3#Speed&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 64px; padding-right: 0; margin-right: 12px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SpeedLabel" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 24px; -unity-text-align: middle-left; position: relative; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="height: 100%; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: space-around; display: flex; visibility: hidden;">
        <ui:Label text="Game Over\n\nSurvived 1 days" display-tooltip-when-elided="true" name="GameOverMessage" enabled="true" style="-unity-font: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-definition: none; font-size: 18px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MenuOverlay" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.78); visibility: hidden;">
        <ui:VisualElement name="MenuBackground" style="flex-grow: 1; top: 30%; left: 30%; right: 30%; position: absolute; bottom: 30%; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: space-around; padding-left: 5%; padding-right: 5%;">
            <ui:Button text="Save &amp; Quit" name="SaveQuit" style="background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 32px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <ui:Label text="Audio" name="AudioLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 18px;" />
            <ui:Slider label="Main" value="42" high-value="100" name="MainAudioSlider" class="pause-audio-slider" />
            <ui:Slider label="Music" value="42" high-value="100" name="MusicAudioSlider" class="pause-audio-slider" />
            <ui:Slider label="SFX" value="42" high-value="100" name="SFXAudioSlider" class="pause-audio-slider" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="||" name="MenuButton" focusable="false" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); width: 64px; height: 64px; position: absolute; right: 16px; top: 16px;" />
</ui:UXML>
