<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Runtime%20UI%20Styles.uss?fileID=7433441132597879392&amp;guid=482fb16d1e9bf8946aca3388f76853f8&amp;type=3#Runtime UI Styles"/>
    <ui:VisualElement name="main-menu-container">
        <ui:VisualElement name="logo"/>
        <ui:VisualElement name="button-container">
            <ui:Button text="Play" name="play-button"/>
            <ui:Button text="Settings" name="settings-button"/>
            <ui:Button text="Quit" name="quit-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
