<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Logo" style="flex-grow: 1;"/>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
            <ui:Button text="Play" name="PlayButton"/>
            <ui:Button text="Settings" name="SettingsButton"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
